name    = Dist-Zilla-Plugin-CPANChangesTests
copyright_year    = 2011

[Bootstrap::lib]
[@Author::RWSTAUNER]
skip_plugins = SynopsisTests

; use this module (to test the deprecation warning)
skip_tests = Test::CPAN::Changes
[CPANChangesTests]

[Prereqs]
Test::CPAN::Changes = 0
